spring.application.name=copomex
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=sys as sysdba
spring.datasource.password=LuisCalva
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
#logging.level.root=DEBUG